<html>
    <body>
    <style>
        .rw-conversation-container .rw-header{
            background-color: hsl(75, 56%, 78%); font-size: 15px;color: rgb(98, 174, 98);
            font-family: Lato, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif ;
        border: 1px solid rgb(221, 226, 239);overflow: hidden;margin-bottom: 14px; width: 700px; height:560px; }
        .rw-conversation-container .rw-messages-container .rw-message .rw-response{
            /* background-color: #f4f7f9;border: 1px solid #f4f7f9;
        font-size: 13px; letter-spacing: 0.6000000238418579px; line-height: 20px; white-space: pre-wrap; width: auto;
        
        margin-bottom: 0px;
        margin-left: 25px;
        margin-right: 0px;
        margin-top: 0px; 
        border-radius: 0 15px 15px 15px;
        padding: 11px 15 px;
        text-align: left;
    
        box-sizing: border-box;
        margin-top: 0px;
        min-width: 0px; */
        background-color: rgb(236, 239, 247);
        color: rgb(37, 45, 64);
        box-sizing: border-box;
        margin-top: 0px;
        min-width: 0px;
        font-size: 13px;
        font-family: Lato, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif ;
        white-space: pre-wrap;}
        .rw-conversation-container .rw-messages-container .rw-message .rw-client{background-color: rgb(141, 205, 114); font-size: 13px; border-color: rgb(134, 175, 116);
            font-family: Lato, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif ;
            box-sizing: border-box;
            overflow-wrap: break-word;
            padding-bottom: 10px;
            padding-top: 10px;
            color: rgb(255,255,255);
            margin-top: 0px;
            min-width: 0px;
        
        }
        .rw-conversation-container .rw-reply {background-color: rgb(216, 234, 208); font-size: 13px;color: rgb(37, 45, 64);
            border-color: rgb(134, 175, 116);
            font-family: Lato, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif ; 
            font-size: 13 px;   

        }
        .rw-conversation-container {
            box-sizing: border-box;
            color: rgb(0, 0, 0);
            font-family: Lato, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif ; 
            font-size: 13 px;   

            display: flex;
            flex-direction: column;
            height: 560px;
            margin-bottom: 0px;
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 0px;
            min-width: 0px;
            overflow-x: auto;
            overflow-y: auto;
            width: 700px
        }
        .rw-conversation-container .rw-sender .rw-new-message { font-size: 15px;color: rgb(37, 45, 64);
            border-color: rgb(134, 175, 116);
            font-family: Lato, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif ; 
            font-size: 13 px;   
        }
        .rw-conversation-container .rw-sender .rw-send .rw-send-icon-ready{fill: #f7c798; 

        }
        .rw-launcher {background-color:#f7c798;}
    </style>
        <script>!(function () {
            let e = document.createElement("script"),
              t = document.head || document.getElementsByTagName("head")[0];
            (e.src =
              "https://cdn.jsdelivr.net/npm/rasa-webchat/lib/index.js"),
              // Replace 1.x.x with the version that you want
              (e.async = !0),
              (e.onload = () => {
                window.WebChat.default(
                  {
                    initPayload: '/greet',
                    customData: { language: "en" },
                    socketUrl: "http://localhost:5005",
                    title: 'SAT Psychotherapy chatbot',
                    subtitle: 'Say hi and get started',
                    profileAvatar: "robot.png",
                    showFullScreenButton: true,

                    // add other props here
                  },
                  null
                );
              }),
              t.insertBefore(e, t.firstChild);
          })();
          </script>
    </body>
</html>
